In [1]:
import pandas as pd
import pyreadstat
import os

path= os.path.join('data','Endes_2022_N&M','786-Modulo1632' ,'RE223132.sav')
path3= os.path.join ('data','Endes_2022_MEF','786-Modulo1631','REC0111.sav')
data,endes = pyreadstat.read_sav(path)
data3, ende3 = pyreadstat.read_sav(path3)

In [2]:
variables =['CASEID','V213','V301', 'V302', 'V393', 'V3A06']

data1=data[variables]
data1 =pd.DataFrame(data1)
data1

                   CASEID  V213  V301  V302  V393  V3A06
0            000102201  2   0.0   NaN   3.0   0.0    1.0
1            000105201  2   0.0   NaN   2.0   0.0    NaN
2            000105201  3   0.0   NaN   0.0   0.0    NaN
3            000105201  4   0.0   NaN   0.0   0.0    NaN
4            000105301  1   0.0   NaN   3.0   0.0    NaN
...                   ...   ...   ...   ...   ...    ...
35782        434206201  2   0.0   NaN   3.0   0.0    NaN
35783        434206701  2   0.0   NaN   3.0   0.0    NaN
35784        434309701  3   0.0   NaN   0.0   0.0    NaN
35785        434309701  5   0.0   NaN   3.0   0.0    NaN
35786        434316101  2   0.0   NaN   3.0   0.0    NaN

[35787 rows x 6 columns]

In [3]:
var = ['CASEID', 'UBIGEO', 'V013' ]
data3 =data3[var]
data3=pd.DataFrame(data3)
data3

                   CASEID  UBIGEO  V013
0            000102201  2  010101   2.0
1            000105201  2  010101   6.0
2            000105201  3  010101   2.0
3            000105201  4  010101   1.0
4            000105301  1  010101   4.0
...                   ...     ...   ...
38100        434206701  2  120302   5.0
38101        434304701  2  150136   NaN
38102        434309701  3  150136   4.0
38103        434309701  5  150136   5.0
38104        434316101  2  150136   2.0

[38105 rows x 3 columns]

In [33]:
endes2022= pd.merge(data1, data3, on='CASEID')

In [5]:
endes2022

                   CASEID  V213  V301  V302  V393  V3A06  UBIGEO  V013
0            000102201  2   0.0   NaN   3.0   0.0    1.0  010101   2.0
1            000105201  2   0.0   NaN   2.0   0.0    NaN  010101   6.0
2            000105201  3   0.0   NaN   0.0   0.0    NaN  010101   2.0
3            000105201  4   0.0   NaN   0.0   0.0    NaN  010101   1.0
4            000105301  1   0.0   NaN   3.0   0.0    NaN  010101   4.0
...                   ...   ...   ...   ...   ...    ...     ...   ...
35782        434206201  2   0.0   NaN   3.0   0.0    NaN  120302   7.0
35783        434206701  2   0.0   NaN   3.0   0.0    NaN  120302   5.0
35784        434309701  3   0.0   NaN   0.0   0.0    NaN  150136   4.0
35785        434309701  5   0.0   NaN   3.0   0.0    NaN  150136   5.0
35786        434316101  2   0.0   NaN   3.0   0.0    NaN  150136   2.0

[35787 rows x 8 columns]

In [34]:
endes2022['IDPROV'] = endes2022['UBIGEO'].astype(str).str[:4]
endes2022['IDDPTO'] = endes2022['UBIGEO'].astype(str).str[:2]

In [35]:
nuevos_nombres = {'V213': 'act_embara', 'V301': 'conoce_meto', 'V302': 'uso_meto', 'V393': 'visita_planfami', 'V3A04':'info_meto', 
                'V013': 'Edad'}
endes2022 = endes2022.rename(columns=nuevos_nombres)

In [8]:
endes2022['act_embara'].value_counts()

visita_planfami
0.0    33489
1.0     2298
Name: count, dtype: int64

In [36]:
teens = endes2022['Edad']==1

solo_teens =endes2022[teens]
solo_teens

,CASEID,act_embara,conoce_meto,uso_meto,visita_planfami,V3A06,UBIGEO,Edad,IDPROV,IDDPTO
3,000105201 4,0.0,NaN,0.0,0.0,NaN,010101,1.0,0101,01
5,000105301 2,0.0,NaN,0.0,0.0,NaN,010101,1.0,0101,01
56,001005201 5,0.0,NaN,0.0,0.0,NaN,010203,1.0,0102,01
57,001006301 2,1.0,NaN,3.0,0.0,NaN,010203,1.0,0102,01
63,001106401 7,0.0,NaN,0.0,0.0,NaN,010201,1.0,0102,01
...,...,...,...,...,...,...,...,...,...,...
35748,434000201 3,0.0,NaN,0.0,0.0,NaN,250101,1.0,2501,25
35757,434005501 2,0.0,NaN,3.0,0.0,NaN,250101,1.0,2501,25
35759,434009701 3,0.0,NaN,0.0,0.0,NaN,250101,1.0,2501,25
35766,434103101 4,0.0,NaN,2.0,0.0,NaN,250103,1.0,2501,25
35778,434202701 2,0.0,NaN,3.0,0.0,NaN,120302,1.0,1203,12

In [39]:
solo_teens = solo_teens.copy()
solo_teens['act_embara'] = solo_teens['act_embara'].replace({3: 'Si', 2: 'No', 1: 'Si', 0: 'No'})

In [41]:
si_por_provincia = solo_teens[solo_teens['act_embara'] == 'Si']['IDPROV'].value_counts()

# Obtener el conteo total por provincia
total_por_provincia = solo_teens['IDPROV'].value_counts()

# Combinar las series en un nuevo DataFrame
data_prov = pd.DataFrame({'Si_Count': si_por_provincia, 'Total_Count': total_por_provincia})

# Calcular el porcentaje de 'Si' por provincia
data_prov['Porcentaje'] = (data_prov['Si_Count'] / data_prov['Total_Count']) * 100
data_prov

        Si_Count  Total_Count  Porcentaje
IDPROV
0101         1.0           25    4.000000
0102         3.0           44    6.818182
0103         NaN            4         NaN
0104         1.0           27    3.703704
0105         2.0           31    6.451613
...          ...          ...         ...
2402         2.0           19   10.526316
2403         NaN           42         NaN
2501         8.0          192    4.166667
2502         5.0           24   20.833333
2503         1.0           23    4.347826

[185 rows x 3 columns]

In [42]:
data_prov= data_prov.reset_index(drop=False).\
             rename_axis(index=None, columns=None) # no name for indexes
data_prov

    IDPROV  Si_Count  Total_Count  Porcentaje
0     0101       1.0           25    4.000000
1     0102       3.0           44    6.818182
2     0103       NaN            4         NaN
3     0104       1.0           27    3.703704
4     0105       2.0           31    6.451613
..     ...       ...          ...         ...
180   2402       2.0           19   10.526316
181   2403       NaN           42         NaN
182   2501       8.0          192    4.166667
183   2502       5.0           24   20.833333
184   2503       1.0           23    4.347826

[185 rows x 4 columns]

In [43]:
data_prov = data_prov.fillna(0)

In [44]:
#Data Scaling
columnsToScale=['Porcentaje'] # you can add more columns

from sklearn import preprocessing

minmaxSc = preprocessing.MinMaxScaler(feature_range=(0, 10))

minmaxResult = minmaxSc.fit_transform(data_prov[columnsToScale])

data_prov['Total_minMax_2022']=minmaxResult[:, 0]
data_prov

    IDPROV  Si_Count  Total_Count  Porcentaje  Total_minMax_2022
0     0101       1.0           25    4.000000           0.800000
1     0102       3.0           44    6.818182           1.363636
2     0103       0.0            4    0.000000           0.000000
3     0104       1.0           27    3.703704           0.740741
4     0105       2.0           31    6.451613           1.290323
..     ...       ...          ...         ...                ...
180   2402       2.0           19   10.526316           2.105263
181   2403       0.0           42    0.000000           0.000000
182   2501       8.0          192    4.166667           0.833333
183   2502       5.0           24   20.833333           4.166667
184   2503       1.0           23    4.347826           0.869565

[185 rows x 5 columns]

In [49]:
#Empezamos con el Mapa
import geopandas as gpd
import os

Peru=gpd.read_file(os.path.join("mapas", "peruMaps.gpkg"), layer='prov')
Peru["PROVINCIA"] = Peru["PROVINCIA"].str.strip()
Peru

,IDDPTO,DEPARTAMEN,IDPROV,PROVINCIA,CAPITAL,FUENTE,geometry
0,01,AMAZONAS,0101,CHACHAPOYAS,CHACHAPOYAS,INEI,"POLYGON ((-77.72614 -5.94354, -77.72486 -5.943..."
1,01,AMAZONAS,0102,BAGUA,BAGUA,INEI,"POLYGON ((-78.61909 -4.51001, -78.61802 -4.510..."
2,01,AMAZONAS,0103,BONGARA,JUMBILLA,INEI,"POLYGON ((-77.72759 -5.14030, -77.72361 -5.140..."
3,01,AMAZONAS,0104,CONDORCANQUI,SANTA MARIA DE NIEVA,INEI,"POLYGON ((-77.81211 -2.98962, -77.81332 -2.990..."
4,01,AMAZONAS,0105,LUYA,LAMUD,INEI,"POLYGON ((-78.13023 -5.90370, -78.13011 -5.904..."
...,...,...,...,...,...,...,...
191,24,TUMBES,2403,ZARUMILLA,ZARUMILLA,INEI,"POLYGON ((-80.28521 -3.41276, -80.28406 -3.412..."
192,25,UCAYALI,2501,CORONEL PORTILLO,PUCALLPA,INEI,"POLYGON ((-74.47145 -7.27617, -74.47052 -7.277..."
193,25,UCAYALI,2502,ATALAYA,ATALAYA,INEI,"POLYGON ((-73.18146 -9.41174, -73.13475 -9.411..."
194,25,UCAYALI,2503,PADRE ABAD,AGUAYTIA,INEI,"POLYGON ((-75.43663 -8.22999, -75.43651 -8.230..."
195,25,UCAYALI,2504,PURUS,ESPERANZA,INEI,"POLYGON ((-70.50719 -9.42663, -70.50693 -9.426..."

In [50]:
theMap=Peru.merge(data_prov, on=["IDPROV"], how="left")
theMap

,IDDPTO,DEPARTAMEN,IDPROV,PROVINCIA,CAPITAL,FUENTE,geometry,Si_Count,Total_Count,Porcentaje,Total_minMax_2022
0,01,AMAZONAS,0101,CHACHAPOYAS,CHACHAPOYAS,INEI,"POLYGON ((-77.72614 -5.94354, -77.72486 -5.943...",1.0,25.0,4.000000,0.800000
1,01,AMAZONAS,0102,BAGUA,BAGUA,INEI,"POLYGON ((-78.61909 -4.51001, -78.61802 -4.510...",3.0,44.0,6.818182,1.363636
2,01,AMAZONAS,0103,BONGARA,JUMBILLA,INEI,"POLYGON ((-77.72759 -5.14030, -77.72361 -5.140...",0.0,4.0,0.000000,0.000000
3,01,AMAZONAS,0104,CONDORCANQUI,SANTA MARIA DE NIEVA,INEI,"POLYGON ((-77.81211 -2.98962, -77.81332 -2.990...",1.0,27.0,3.703704,0.740741
4,01,AMAZONAS,0105,LUYA,LAMUD,INEI,"POLYGON ((-78.13023 -5.90370, -78.13011 -5.904...",2.0,31.0,6.451613,1.290323
...,...,...,...,...,...,...,...,...,...,...,...
191,24,TUMBES,2403,ZARUMILLA,ZARUMILLA,INEI,"POLYGON ((-80.28521 -3.41276, -80.28406 -3.412...",0.0,42.0,0.000000,0.000000
192,25,UCAYALI,2501,CORONEL PORTILLO,PUCALLPA,INEI,"POLYGON ((-74.47145 -7.27617, -74.47052 -7.277...",8.0,192.0,4.166667,0.833333
193,25,UCAYALI,2502,ATALAYA,ATALAYA,INEI,"POLYGON ((-73.18146 -9.41174, -73.13475 -9.411...",5.0,24.0,20.833333,4.166667
194,25,UCAYALI,2503,PADRE ABAD,AGUAYTIA,INEI,"POLYGON ((-75.43663 -8.22999, -75.43651 -8.230...",1.0,23.0,4.347826,0.869565
195,25,UCAYALI,2504,PURUS,ESPERANZA,INEI,"POLYGON ((-70.50719 -9.42663, -70.50693 -9.426...",NaN,NaN,NaN,NaN

In [51]:
theMap= theMap.fillna(0)

In [52]:
filas_filtradas = theMap[theMap['DEPARTAMEN'] == 'MOQUEGUA']
filas_filtradas

,IDDPTO,DEPARTAMEN,IDPROV,PROVINCIA,CAPITAL,FUENTE,geometry,Si_Count,Total_Count,Porcentaje,Total_minMax_2022
148,18,MOQUEGUA,1801,MARISCAL NIETO,MOQUEGUA,INEI,"POLYGON ((-70.31294 -16.46158, -70.31333 -16.4...",1.0,52.0,1.923077,0.384615
149,18,MOQUEGUA,1802,GENERAL SANCHEZ CERRO,OMATE,INEI,"POLYGON ((-70.79388 -15.98721, -70.79486 -15.9...",0.0,13.0,0.000000,0.000000
150,18,MOQUEGUA,1803,ILO,ILO,INEI,"POLYGON ((-71.43860 -17.25296, -71.43707 -17.2...",1.0,45.0,2.222222,0.444444

In [53]:
#Intervalos
import mapclassify 
import numpy as np

np.random.seed(12345) # so we all get the same results!

k=4

# let's try 5 intervals
theVar2022=theMap.Total_minMax_2022
# based on similarity, optimizer
mp52022 = mapclassify.MaxP(theVar2022, k=4)

C:\Users\USUARIO\anaconda3\envs\ProyectoMagallanes\Lib\site-packages\mapclassify\classifiers.py:255: UserWarning: Not enough unique values in array to form 4 classes. Setting k to 3.
  warnings.warn(

IndexError: list index out of range

In [54]:
theMap['Total_mp52022'] = mp52022.yb

In [55]:
changes={0:"0_Muy Bajo", 1:"1_Bajo", 2:"2_Alto", 3:"3_Muy Alto"}
theMap[['Total_mp52022']]=theMap.loc[:,['Total_mp52022']].replace(to_replace=changes)

In [56]:
theMap

,IDDPTO,DEPARTAMEN,IDPROV,PROVINCIA,CAPITAL,FUENTE,geometry,Si_Count,Total_Count,Porcentaje,Total_minMax_2022,Total_mp52022
0,01,AMAZONAS,0101,CHACHAPOYAS,CHACHAPOYAS,INEI,"POLYGON ((-77.72614 -5.94354, -77.72486 -5.943...",1.0,25.0,4.000000,0.800000,0_Muy Bajo
1,01,AMAZONAS,0102,BAGUA,BAGUA,INEI,"POLYGON ((-78.61909 -4.51001, -78.61802 -4.510...",3.0,44.0,6.818182,1.363636,1_Bajo
2,01,AMAZONAS,0103,BONGARA,JUMBILLA,INEI,"POLYGON ((-77.72759 -5.14030, -77.72361 -5.140...",0.0,4.0,0.000000,0.000000,3_Muy Alto
3,01,AMAZONAS,0104,CONDORCANQUI,SANTA MARIA DE NIEVA,INEI,"POLYGON ((-77.81211 -2.98962, -77.81332 -2.990...",1.0,27.0,3.703704,0.740741,1_Bajo
4,01,AMAZONAS,0105,LUYA,LAMUD,INEI,"POLYGON ((-78.13023 -5.90370, -78.13011 -5.904...",2.0,31.0,6.451613,1.290323,0_Muy Bajo
...,...,...,...,...,...,...,...,...,...,...,...,...
191,24,TUMBES,2403,ZARUMILLA,ZARUMILLA,INEI,"POLYGON ((-80.28521 -3.41276, -80.28406 -3.412...",0.0,42.0,0.000000,0.000000,1_Bajo
192,25,UCAYALI,2501,CORONEL PORTILLO,PUCALLPA,INEI,"POLYGON ((-74.47145 -7.27617, -74.47052 -7.277...",8.0,192.0,4.166667,0.833333,3_Muy Alto
193,25,UCAYALI,2502,ATALAYA,ATALAYA,INEI,"POLYGON ((-73.18146 -9.41174, -73.13475 -9.411...",5.0,24.0,20.833333,4.166667,3_Muy Alto
194,25,UCAYALI,2503,PADRE ABAD,AGUAYTIA,INEI,"POLYGON ((-75.43663 -8.22999, -75.43651 -8.230...",1.0,23.0,4.347826,0.869565,3_Muy Alto
195,25,UCAYALI,2504,PURUS,ESPERANZA,INEI,"POLYGON ((-70.50719 -9.42663, -70.50693 -9.426...",0.0,0.0,0.000000,0.000000,0_Muy Bajo

In [57]:
theMap.to_file(os.path.join("mapas","Mapa_act_embarazo_2022.gpkg"), layer='peru', driver="GPKG")

In [ ]:
theMap.to_excel(os.path.join("data", "data_uso_metodos_2022.xlsx"))